﻿@charset "utf-8";

/*@import url("framework.css");*/

/* Rows
--------------------------------------------------------------------------------------------------------------- */
.row3, .row3 a{}

/* Content Area
--------------------------------------------------------------------------------------------------------------- */

/* Content */
.services{}
.services article{display:block; padding:30px; border:1px solid;}
.services article *{margin:0; padding:0;}
.services article i{margin-bottom:15px;}
.services article .heading{margin-bottom:10px;}

/* Transition Fade
--------------------------------------------------------------------------------------------------------------- */
*, *::before, *::after{transition:all .3s ease-in-out;}

/* Colours
--------------------------------------------------------------------------------------------------------------- */

a{color:#A3D044;}
a:active, a:focus{background:transparent;}/* IE10 + 11 Bugfix - prevents grey background */


/* Rows */
.row3{color:#141414; background-color:#FFFFFF;}

/* Content Area */
.services article{border-color:#D7D7D7;}
.services article:hover{color:#FFFFFF; background-color:#A3D044; border-color:#A3D044; box-shadow:5px 5px 0px rgba(0,0,0,.2);}
.services article:hover a{color:inherit; text-shadow:1px 1px rgba(0,0,0,.4);}

/* Media Queries
--------------------------------------------------------------------------------------------------------------- */
@-ms-viewport{width:device-width;}


/* Max Wrapper Width - Laptop, Desktop etc.
--------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width:978px){
	.hoc{max-width:978px;}
}
