﻿@charset "utf-8";

#SliderContainer{
	display: block;
	float: left;
	overflow: hidden;
	width: 100%;
	height: 200px;
	margin: auto;
	list-style-position: inside;
}


.Slider_image{
	height: 250px;
	width: 250px;
    
	overflow: hidden;
}

.slide{
	position: absolute;
	display: none;
}

.slide.active{
	display: block;
}


.Icon_image{
	height: 100%;
	width: 100%;
    padding-right:50px;
    padding-left:50px;

	/*border: black 1px solid;*/
}

.Icon_Container{
	display: block;
	float: left;
	overflow: hidden;
	width: 100%;
	height: 400px;
	margin: auto;
	list-style-position: inside;
}

.Icon_Inside{
	height: 300px;
	width: 300px;
	padding-left: 50px;
	padding-right: 50px;
	overflow: hidden;
	
}
